    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.slider-container {
    position: relative;
    width: 600px;
    margin: 50px auto;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 100%;
    height: 300px;
}

#slide1 {
    background-color: #3498db;
}

#slide2 {
    background-color: #2ecc71;
}

#slide3 {
    background-color: #e74c3c;
}
#slide4 {
    background-color: #e73cab;
}
#slide5 {
    background-color: #533ce7;
}
#slide6 {
    background-color: #3ce772;
}
.radio-buttons {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

input[type="radio"] {
    display: none;
}

label {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

input[type="radio"]:checked + label {
    background-color: #555;
}
